{
    "moduleResolution": "node",
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@layouts/*": ["src/layouts/*"],
        "@data/*": ["src/data/*"],
        "@blogs/*": ["src/blog/*"],
      }
    }
}
