{
  "name": "@x7md/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "devDependencies": {
    "@astrojs/react": "^0.1.3",
    "astro": "^1.0.0-beta.38",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "dependencies": {
    "firebase": "^9.8.3",
    "rehype-figure-for-img": "^0.0.6",
    "rehype-wrap-all": "^1.1.0",
    "remark-gfm": "^3.0.1",
    "remark-unwrap-images": "^3.0.1"
  }
}
